# AirAware

./: README.md
data-mining/daq/: scrapy.cfg
data-mining/daq/daq/: items.py  pipelines.py  settings.py
data-mining/daq/daq/spiders/: .daq.py.swp  daq.py
data-mining/daq/daq_medhelp/: bla.json  scrapy.cfg
db/: diseases.sql  plants.sql
db/services/: database_connect.php  plant_database_connect.php  return_disease.php  return_plant.php
mobile-client/mobile/: build.gradle
mobile-client/mobile/src/debug/res/values/: google_maps_api.xml
mobile-client/mobile/src/main/: AndroidManifest.xml
mobile-client/mobile/src/main/java/com/airfighters/airaware/: ButonArogant.java  MainActivity.java
mobile-client/mobile/src/main/java/com/airfighters/airaware/api/: Api.java  NetConstants.java  NetService.java
mobile-client/mobile/src/main/java/com/airfighters/airaware/model/: Cities.java  City.java  Disease.java  Diseases.java
mobile-client/mobile/src/main/java/com/airfighters/airaware/utils/: AnimatorUtils.java  Constants.java  CustomClusterRendering.java  MultiCameraChangeListener.java  MultiListener.java  MultiMarkerClickListener.java  Utils.java
mobile-client/mobile/src/main/java/com/airfighters/airaware/views/: ButonArogant.java
mobile-client/mobile/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  city_details.xml  content_main.xml  custom_marker.xml
mobile-client/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-client/mobile/src/release/res/values/: google_maps_api.xml
mobile-client/wear/: build.gradle
(+15 files in other folders)
