<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.arclayout.ArcLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:arc_origin="bottom"
    app:arc_color="#4D000000"
    app:arc_radius="168dp"
    app:arc_axisRadius="120dp"
    app:arc_freeAngle="false"
    app:arc_reverseAngle="false">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
</com.ogaclejapan.arclayout.ArcLayout>