<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airfighters.airaware.MainActivity"
    tools:deviceIds="wear">

<!--    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        app:layout_box="all" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" />-->

    <com.dlazaro66.wheelindicatorview.WheelIndicatorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wheel_indicator_view"
        android:layout_margin="4dp"
        app:itemsLineWidth="8dp"
        app:filledPercent="40"
        app:backgroundColor="@color/white"
        app:layout_box="all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_layout"
        android:orientation="vertical"
        android:layout_margin="40dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Londong"
            android:id="@+id/city_name"
            android:gravity="center"/>
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
